{
  "name": "react-comment",
  "version": "1.0.0",
  "description": "facebook 댓글 기능 구현",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soobing/react-comment.git"
  },
  "keywords": [
    "react",
    "facebook",
    "comment",
    "redux"
  ],
  "author": "soobing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soobing/react-comment/issues"
  },
  "homepage": "https://github.com/soobing/react-comment#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "html-webpack-plugin": "^4.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}